<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StreamWatch</title>
	<style type="text/css">
		/*#vplayer{
			object-fit: cover !important;
		}*/
		*{
			margin: 0;padding: 0;transition: all 300ms ease-in-out; font-family: 'Dosis',sans-serif; letter-spacing: 3px;
		}
		body{
			background-image: url("koto.png");
			background-size: cover;

		}
		#movie-cont{
			display: flex;
			justify-content: space-around;
			align-items: center;
/*			width: 100%;*/
			height: 350px;
/*			border: 1px solid red;*/
/*			margin-bottom: 10px;*/
		}
		#poster{
			width: 15%;
			height: 80%;
/*			border: 1px solid red;*/
			border-radius: 10px;
		}
		#poster:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		#navbar{
			display: flex;
			position: fixed;
			height: 80px;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			background-color: rgba(0,0,0,.8);
			color: gold;
			font-size: 20px;
			font-weight: bold;
			z-index: 950;
		}
		.active{
			border: 2px solid silver;
			padding: 5px;
			transform: scale(1.2);
			border-radius: 15px;
		}
		#cat_title{
			font-size: 25px;
			letter-spacing: 3px;
			text-transform: capitalize;
			font-weight: bold;
			color: white;
			margin-left: 15px;
		}
		#logo{
			width: 150px;
			height: 80px;
/*			border:1px solid red ;*/
		}
		.search{
			background-image: url("assets/search.png");
			background-size: contain;
			background-position: center;
			margin-left: 15px;
		}
		.navitem:hover{
			cursor: pointer;
			transform: scale(1.15);
		}
		.search:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		#vidcontainer{
			display: none;
			position: fixed;
			top: 50%;left: 50%;
			transform: translate(-50%,-50%);
			width: 920px;
			height: 570px;
		}
		.pos1{
			background-image: url("assets/naroto.jpg");
			background-size: cover;
		}
		.pos2{
			background-image: url("assets/one peice.jpg");
			background-size: cover;
		}
		.pos3{
			background-image: url("assets/myheroacademia.jpg");
			background-size: cover;
		}
		.pos4{
			background-image: url("assets/jujutsu kaisen.png");
			background-size: cover;
		}
		.pos5{
			background-image: url("assets/bleach.webp");
			background-size: cover;
		}
		.webpos1{
			background-image: url("assets/gameofthrones.jpg");
			background-size: contain;
		}.webpos2{
			background-image: url("assets/Breakingbad - Copy.avif");
			background-size: cover;
		}
		.webpos3{
			background-image: url("assets/lucifer.webp");
			background-size: cover;
		}
		.webpos4{
			background-image: url("assets/strangerthings.jpg");
			background-size: cover;
		}.webpos5{
			background-image: url("assets/mirzapur.webp");
			background-size: cover;
		}
		.uchilogo{
			background-image: url("assets/sharingan.png");
			background-size: contain;
			background-repeat: no-repeat;
			width: 70px;
			height: 70px;
			margin-left: 20px;
			animation: spin 1500ms linear alternate infinite;
		}
		@keyframes spin{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		.logodiv{
			display: flex;
			justify-content: center;align-items: center;
		}
		.searchholder{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 20px;
		}
		.search{
			width: 40px !important; height: 40px !important;
			background-repeat: no-repeat;
		}
		#sbar{
			padding: 5px;
			border-radius: 10px;
			border: none;outline: none;
			opacity: 0.8;
		}
		#chatbox{
			width: 35%;
			background-color: rgba(0, 0, 0, 0.8);
			display: flex;
			flex-direction: column;
			height: 70vh;
			position: fixed;
			top: 150px;
			left: -34%;
/*			border: 1px solid red;*/
		}
		#msg{
			width: 95%;
			margin: 10px;
			height: 85%;
/*			border: 1px solid red;*/
			display: flex;
			flex-direction: column;
			overflow-y:scroll ;
		}
		#sender{
			display: flex;
			width: 100%;
			height: 20%;
			align-items: center;
			justify-content: space-around;
		}
		#usrinp{
			width: 65%;
			height: 30%;
			border: none;outline: none;
			border-radius: 15px;
			padding-left: 10px;
			font-weight: bold;
			color: black;
		}
		#sub{
			padding: 5px;
			width: 20%;
			border: none;
			outline: none;
			border-radius: 15px;
			background-color: #356ed2;
			font-weight: bold;
			color: #fff;
		}
		#mymsg{
			color: white;
			font-weight: bold;
			padding: 5px;
			margin: 10px;
			font-size: 25px;
		}
		#sub:hover{
			transform: scale(1.2);
			cursor: pointer;
		}
		#foot{
			width: 100%;
			bottom: 0;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			background-color: lightblue;
			color: black;
			letter-spacing: 3px;
			text-transform: uppercase;
		}
		#preloader{
			width: 100%;
			height: 100vh;
			display: flex;
			position: fixed;
			background-color: black;
			z-index: 999;
			justify-content: center;
			align-items: center;
		}
		#prelogo{
			width: 200px;
			height: 200px;
			background-image: url("assets/sharingan.png");
			background-size: cover;
			animation: spin 1500ms linear infinite;
		}
	</style>
</head>
<body onkeydown="closePl(event)" onload="remPre()">
	<div id="preloader">
		<div id="prelogo"></div>
	</div>
	<div id="navbar">
		<div id="logo" class="logodiv">
			<div id="logoholder" class="uchilogo"></div>
		</div>
		<div class="active navitem">HOME</div>
		<div class="navitem" onclick="showChat()">CHATROOM</div>
		<div class="navitem" onclick="redct('https://discord.com/invite/UxsBDzeBVG')">CONTACT</div>
		<div class="navitem" onclick="redct('https://github.com/techshetty')">ABOUT US</div>
		<div class="searchholder">
			<div><input type="text" id="sbar" onkeydown="checkKey(event)" placeholder="Search"></div>
			<div class="search" onclick="searchMov('btnsrch')"></div>
		</div>
	</div>
	<div style="height: 82px; width: 100%;"></div>
	<div id="cat_title">Ongoing popular anime</div>
	<div id="movie-cont">
		<div id="poster" onclick="playMov('naruto')"  class="pos1" title="Naruto - Eng Sub"></div>
		<div id="poster" class="pos2" onclick="playMov('opiece')"></div>
		<div id="poster" class="pos3" onclick="playMov('mha')"></div>
		<div id="poster" class="pos4" onclick="playMov('jjk')"></div>
		<div id="poster" class="pos5" onclick="playMov('bleach')"></div>
	</div>
		<div id="cat_title">Most watched web series</div>
	<div id="movie-cont">
		<div id="poster" class="webpos1" onclick="playMov('opiece')"></div>
		<div id="poster" class="webpos2" onclick="playMov('opiece')"></div>
		<div id="poster" class="webpos3" onclick="playMov('opiece')"></div>
		<div id="poster" class="webpos4" onclick="playMov('opiece')"></div>
		<div id="poster" class="webpos5" onclick="playMov('opiece')"></div>
	</div>
	<div id="vidcontainer">
		<video id="videoPlayer" controls width="920px" height="570px" onseeked="sendtows(event)"  onpause="pauseClients()"  onplay="playClients()">
        <source src="Avatar.2009.1080p.Hindi.English._TheMoviesflix.com.co.mkv.mp4" type="video/mp4" id="vidsrc">
        Your browser does not support the video tag.
    </video>
	</div>
	<div id="chatbox">
		<div id="msg">
		</div>
		<div id="sender">
			<input type="text" id="usrinp" onkeydown="chk2(event)" placeholder="Chat now...">
			<button id="sub" onclick="sendMessage('bki')">Send</button>
		</div>
	</div>
	<footer>
		<div id="foot">&copy StreamWatch</div>
	</footer>
<script type="text/javascript">
	const checkKey = (e)=>{
		console.log(e.target.value);
		if(e.key==='Enter')searchMov(e.target.value);
	}
	const mov_names=["naruto","op","mha","jjk","bleach"]
	const mov_links=["naruto_ep.mkv","op_ep.mkv","mha_ep.mkv","jjk_ep.mkv","bleach_ep.mkv"]
	const emoji=["😂","😁","🗿","😊","🤣","😴","😘","🤪","😇","🤠"]
	moviemap={}
	for(var i=0;i<mov_names.length;i++){
		moviemap[mov_names[i]]=mov_links[i]
	}
	const searchMov =(str="")=>{
		try{
			if(str=='btnsrch') str=document.querySelector("#sbar").value;
			console.log(targ)
			var targ=moviemap[str]
			console.log(targ)
			if(targ==undefined) throw new Error("KEYERROR")
		document.querySelector("#vidcontainer").style.display='block';
		document.querySelector("#vidsrc").src="assets\\"+targ;
		document.querySelector("#videoPlayer").load();
		}
		catch(err){
			alert("Sorry! This movie isnt availale at the moment")
		}
	}

	const socket = new WebSocket("ws://hp-pgs:8080")
	socket.onopen= ()=>{
		console.log("Connected to WS Server")
	}
	const playMov=(str)=>{
		document.querySelector("#vidcontainer").style.display='block';
		document.querySelector("#vidsrc").src="assets\\"+moviemap[str];
		document.querySelector("#videoPlayer").load();

	}
	//reception from ws
	socket.onmessage = (event)=>{
		const reader = new FileReader();
		reader.onload = function(){
			const data = reader.result;
			const dl=data.split(":")
			console.log(dl[1])
			if(data=="pause") document.querySelector("#videoPlayer").pause();
			else if(data=="play")document.querySelector("#videoPlayer").play();
			else if(dl.length==2){
				if(document.querySelector("#chatbox").style.left=='')document.querySelector("#chatbox").style.left='0'
				var tmp=Math.floor(Math.random()*100)%emoji.length;
				var rs="<div id='mymsg'>"+emoji[tmp]+": "+dl[1]+"</div>"
				document.querySelector("#msg").innerHTML+=rs;
			}
			else{
			const curtime=parseFloat(data);
			if(!isNaN(curtime) && isFinite(curtime)) document.querySelector("#videoPlayer").currentTime=curtime;
			else console.log("Invalid timestamp recieved from server");
		}};
		reader.readAsText(event.data);
	};

	const sendtows=(event)=>{
		const currentTime=event.target.currentTime;
		console.log(currentTime)
		socket.send(currentTime.toString())
	}
	const pauseClients=()=>{
		console.log("Sender: pause")
		socket.send("pause")
	}
	const playClients=()=>{
		console.log("Sender: play")
		socket.send("play")
	}
	const closePl=(e)=>{
		if(e.key==='Escape')
		document.querySelector("#vidcontainer").style.display='none';
	}
	const chk2=(e)=>{
		if(e.key=='Enter') sendMessage(e.target.value);
	}
	const sendMessage=(str="")=>{
		if(str=="bki") str=document.querySelector("#usrinp").value
			document.querySelector("#usrinp").value=""
			var tmp=Math.floor(Math.random()*100)%emoji.length;
				var rs="<div id='mymsg'>"+emoji[tmp]+": "+str+"</div>"
				document.querySelector("#msg").innerHTML+=rs;
			str="msg:"+str
			console.log(str)
			socket.send(str)
	}
	let f=0;
	const showChat=()=>{
		f=!f
		if(f)
		document.querySelector("#chatbox").style.left='0';
		else document.querySelector("#chatbox").style.left=''; 
	}
	const redct=(str)=>{
		window.location.href=str
	}
	const remPre =()=>{
		document.querySelector("#preloader").style.display='none';
	}
</script>
</body>
</html